<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#00FF9B" style="text-align:center ;"><link rel="stylesheet" href="/style.css">
    <header> 
        <a href="/index.html"><font color="FF6100" size="5" face="calibri">Metoda TRIERII</font></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="/pag/greedy.html"><font color="FF6100" size="5" face="calibri">Metoda Greedy</font></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="/pag/backtracking.html"><font color="FF6100" size="5" face="calibri">Metoda Backtracking</font></a>
    </header>
    <h1><font color="#FF1C00" size="10"><b>Metoda Greedy</b></font></h1>
    <p><font color="FF6100" size="5" face="calibri">Algoritmii greedy formează o paradigmă algoritmică⁠ care urmează euristica⁠ rezolvării de probleme⁠(d) care face la nivel 
        local alegerea optimă pentru fiecare etapă în speranța de a găsi un optim global. În multe probleme, o strategie greedy produce, în general, o soluție optimă, dar cu
         toate acestea o euristică greedy poate produce la nivel local soluții optime care aproximează o soluție optimă globală într-un timp rezonabil.</font></p>
<h1><font color="#FF1C00" size="10"><b>EXEMPLE</b></font></body>
    
        <h1><font color="#FF1C00" size="6"><b> PROBLEMA 1</b></font></h1>
            <p><font color="FF6100" size="5" face="calibri">O persoana are un rucsac cu ajutorul careia poate 
            transporta o greutate maxima G Persoana are la dispozitie
             n obiecte si cunoaste pentru fiecare greutatea castigul
            care se obtine. de creat o programa care ne va ajuta sa
             alegem obiectele cu un profit maxim.</font></p>
       <table class="c">
             <tr><th><img src="/img/problema 1a gr.jpg"width="500" height="400"> </th><th><img src="/img/problema 1b gr.jpg" width="500" height="400"></th></tr>
    </table>
    <table class="d">
<tr> <th><h1><font color="#FF1C00" size="6"><b> PROBLEMA 2 </b></font></h1></th></tr></tr>
<tr><td ><font color="FF6100" size="5" face="calibri">Un comis-voiajor pleaca dintr-un oras, trebuie sa viziteze
    un numar de orase si sa nu se intoarca in orasul
     de unde a plecat cu efort minim. Orice oras i 
     este legat printr-o sosea de orice alt oras j 
     printr-un drum de A[i,j] kilometri.Se cere traseul pe
      care trebuie sa-l urmese comis-voiajorul, astfel
       incat sa parcurga un numar minim de kilometri.</font></td></tr>
<tr><td><img src="/img/problema 2 gr.jpg" width="500" height="400" ></td></tr>
    </table>
    </body>
</html>